<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>release-test</artifactId>
    <version>1.4-RC-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.17</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>2.7.17</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- for maven JGit-Flow -->
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                    <configuration>
                        <!-- see goals wiki page for configuration options - https://bitbucket.org/atlassian/jgit-flow/wiki/goals.wiki#!common-parameters -->
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <noFeatureBuild>true</noFeatureBuild>
                        <noReleaseBuild>true</noReleaseBuild>
                        <noHotfixBuild>true</noHotfixBuild>
                        <pushReleases>true</pushReleases>
                        <pushHotfixes>true</pushHotfixes>
                        <releaseBranchVersionSuffix>RC</releaseBranchVersionSuffix>
                        <allowSnapshots>true</allowSnapshots>
                        <flowInitContext>
                            <masterBranchName>master-v2</masterBranchName>
                            <developBranchName>develop-v2</developBranchName>
                            <releaseBranchPrefix>v2-</releaseBranchPrefix>
                            <versionTagPrefix>version2-</versionTagPrefix>
                        </flowInitContext>
                        <!-- maven install goal instead of deploy goal. no need to deploy to maven repository -->
                        <noDeploy>true</noDeploy>
                        <allowUntracked>true</allowUntracked>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
